<?xml version='1.0' encoding='utf-8'?>
<openrocket version="1.10" creator="OpenRocket 24.12">
  <rocket>
    <name>Rocket</name>
    <id>0f9edfff-548a-4bd2-aa41-65837f500e05</id>
    <axialoffset method="absolute">0.0</axialoffset>
    <position type="absolute">0.0</position>
    <designtype>original</designtype>
    <motorconfiguration configid="8155988b-4a39-4d1d-bff3-baba4009599d">
      <stage number="0" active="true"/>
    </motorconfiguration>
    <motorconfiguration configid="47d6face-1f6b-45ee-b103-45f696c1073b">
      <stage number="0" active="true"/>
    </motorconfiguration>
    <motorconfiguration configid="147f63c6-fae2-4938-8dae-e80162f515f3">
      <stage number="0" active="true"/>
    </motorconfiguration>
    <motorconfiguration configid="aa330988-cda1-4427-894c-951fac07970c" default="true">
      <stage number="0" active="true"/>
    </motorconfiguration>
    <referencetype>maximum</referencetype>

    <subcomponents>
      <stage>
        <name>Sustainer</name>
        <id>d75b12b4-22d2-42ac-8175-bb2b68c0e3a2</id>

        <subcomponents>
          <nosecone>
            <name>Nose Cone</name>
            <id>e97fa1b1-20ef-4492-9263-c14f910e0452</id>
            <finish>normal</finish>
            <material type="bulk" density="1050.0" group="Plastics">Polystyrene</material>
            <length>0.762</length>
            <thickness>0.002159</thickness>
            <shape>haack</shape>
            <shapeclipped>false</shapeclipped>
            <shapeparameter>0.0</shapeparameter>
            <aftradius>0.078359</aftradius>
            <aftshoulderradius>0.0</aftshoulderradius>
            <aftshoulderlength>0.0</aftshoulderlength>
            <aftshoulderthickness>0.0</aftshoulderthickness>
            <aftshouldercapped>false</aftshouldercapped>
            <isflipped>false</isflipped>

            <subcomponents>
              <masscomponent>
                <name>Mass Component</name>
                <id>bbdf8502-16df-44dc-adfa-aca75ab163fc</id>
                <axialoffset method="top">0.6095999999999998</axialoffset>
                <position type="top">0.6095999999999998</position>
                <packedlength>0.06604</packedlength>
                <packedradius>0.06794499999999999</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.5715263862</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>
            </subcomponents>
          </nosecone>

          <bodytube>
            <name>Body Tube</name>
            <id>5772f5d0-47d4-4d0e-b49c-90033339c3ae</id>
            <finish>normal</finish>
            <material type="bulk" density="1780.0" group="Composites">Carbon fiber</material>
            <length>0.254</length>
            <thickness>0.002159000000000008</thickness>
            <radius>0.078359</radius>

            <subcomponents>
              <tubecoupler>
                <name>Tube Coupler</name>
                <id>0c3b3550-9be7-45ad-a963-4fc909418cb9</id>
                <axialoffset method="bottom">0.15239999999999998</axialoffset>
                <position type="bottom">0.15239999999999998</position>
                <material type="bulk" density="680.0" group="PaperProducts">Cardboard</material>
                <length>0.4826</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.07619999999999999</outerradius>
                <thickness>0.0012699999999999934</thickness>

                <subcomponents>
                  <bulkhead>
                    <name>Bulkhead</name>
                    <id>20e865b4-35e9-4527-9298-4881fd1d8513</id>
                    <instancecount>1</instancecount>
                    <instanceseparation>0.0</instanceseparation>
                    <axialoffset method="bottom">0.0</axialoffset>
                    <position type="bottom">0.0</position>
                    <material type="bulk" density="1850.0" group="Composites">Fiberglass</material>
                    <length>0.00635</length>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <outerradius>0.07619999999999999</outerradius>
                  </bulkhead>
                </subcomponents>
              </tubecoupler>

              <masscomponent>
                <name>Payload Bay</name>
                <id>14851735-a7a6-41ab-964f-41d361bc5b4f</id>
                <axialoffset method="top">0.0</axialoffset>
                <position type="top">0.0</position>
                <packedlength>0.254</packedlength>
                <packedradius>0.07619999999999999</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>2.7215542200000002</mass>
                <masscomponenttype>payload</masscomponenttype>
              </masscomponent>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Body Tube</name>
            <id>3005e2b5-4d0d-45c9-827b-7bcbf7516798</id>
            <finish>normal</finish>
            <material type="bulk" density="1780.0" group="Composites">Carbon fiber</material>
            <length>1.0160000000000002</length>
            <thickness>0.002159000000000008</thickness>
            <radius>auto 0.078359</radius>

            <subcomponents>
              <parachute>
                <name>Drogue Parachute</name>
                <id>68a040cc-c107-4565-90c1-3a9b9d348d0e</id>
                <axialoffset method="top">0.7873999999999998</axialoffset>
                <position type="top">0.7873999999999998</position>
                <overridemass>0.04819419</overridemass>
                <overridesubcomponentsmass>false</overridesubcomponentsmass>
                <packedlength>0.034314694444444446</packedlength>
                <packedradius>auto 0.07619999999999999</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>1.55</cd>
                <material type="surface" density="0.035653924" group="Other">Ripstop nylon, lightweight, 3 mil</material>
                <deployevent>apogee</deployevent>
                <deployaltitude>200.0</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <diameter>0.5079999999999991</diameter>
                <linecount>8</linecount>
                <linelength>0.5257799999999999</linelength>
                <linematerial type="line" density="0.002952756" group="Other">Nylon #200 IIa Paraline [flat 4.0 mm, 5/32 in]</linematerial>
              </parachute>

              <parachute>
                <name>Main Parachute</name>
                <id>db350478-adc0-4fac-830a-e6458007375b</id>
                <preset type="PARACHUTE" manufacturer="Fruity Chutes" partno="IFC-096-S" digest="f7b9937e07ae9aab9459a6d854790593"/>
                <axialoffset method="top">0.127</axialoffset>
                <position type="top">0.127</position>
                <overridemass>0.046209723</overridemass>
                <overridesubcomponentsmass>false</overridesubcomponentsmass>
                <packedlength>0.08131386666666668</packedlength>
                <packedradius>auto 0.07619999999999999</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>2.2</cd>
                <material type="surface" density="0.035653924" group="Other">Ripstop nylon, lightweight, 3 mil</material>
                <deployevent>altitude</deployevent>
                <deployaltitude>182.88</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <diameter>2.4383999999999997</diameter>
                <linecount>12</linecount>
                <linelength>2.80416</linelength>
                <linematerial type="line" density="0.001202975" group="Other">Spectra #400 [Oval 2.55 mm, 3/32in]</linematerial>
              </parachute>

              <shockcord>
                <name>Shock Cord</name>
                <id>27bd9f99-ddeb-464c-b840-312a784f7101</id>
                <axialoffset method="top">0.2286</axialoffset>
                <position type="top">0.2286</position>
                <packedlength>0.1016</packedlength>
                <packedradius>0.06985</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cordlength>7.62</cordlength>
                <material type="line" density="0.11607678" group="ThreadsLines">Kevlar 12-strand (13 mm, 1/2 in)</material>
              </shockcord>

              <masscomponent>
                <name>Airbrakes + Avionics Bay</name>
                <id>325475d2-7228-41fb-821b-917348fe2c02</id>
                <axialoffset method="top">0.36829999999999996</axialoffset>
                <position type="top">0.36829999999999996</position>
                <packedlength>0.27177999999999997</packedlength>
                <packedradius>0.07619999999999999</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>3.62873896</mass>
                <masscomponenttype>masscomponent</masscomponenttype>
              </masscomponent>

              <shockcord>
                <name>Shock Cord</name>
                <id>117d015f-21f2-4580-822f-679f780085c5</id>
                <axialoffset method="top">0.6603999999999997</axialoffset>
                <position type="top">0.6603999999999997</position>
                <packedlength>0.1016</packedlength>
                <packedradius>0.06985</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cordlength>7.62</cordlength>
                <material type="line" density="0.11607678" group="ThreadsLines">Kevlar 12-strand (13 mm, 1/2 in)</material>
              </shockcord>
            </subcomponents>
          </bodytube>

          <bodytube>
            <name>Body Tube</name>
            <id>5e7a1ad8-a9af-44ab-9667-2224a69de1cd</id>
            <finish>normal</finish>
            <material type="bulk" density="1780.0" group="Composites">Carbon fiber</material>
            <length>0.7619999999999998</length>
            <thickness>0.002159000000000008</thickness>
            <radius>auto 0.078359</radius>
            <motormount>
              <ignitionevent>automatic</ignitionevent>
              <ignitiondelay>0.0</ignitiondelay>
              <overhang>0.0</overhang>
              <motor configid="8155988b-4a39-4d1d-bff3-baba4009599d">
                <type>reload</type>
                <manufacturer>AeroTech</manufacturer>
                <digest>dba76af74a169f025830110a86a0cd5d</digest>
                <designation>L850W</designation>
                <diameter>0.075</diameter>
                <length>0.531</length>
                <delay>0.0</delay>
              </motor>
              <ignitionconfiguration configid="8155988b-4a39-4d1d-bff3-baba4009599d">
                <ignitionevent>automatic</ignitionevent>
                <ignitiondelay>0.0</ignitiondelay>
              </ignitionconfiguration>
              <motor configid="47d6face-1f6b-45ee-b103-45f696c1073b">
                <type>reload</type>
                <manufacturer>AeroTech</manufacturer>
                <digest>fb6d11e79825dc8bc670f4d8a0f63ee5</digest>
                <designation>L1520T</designation>
                <diameter>0.075</diameter>
                <length>0.5179000244140625</length>
                <delay>0.0</delay>
              </motor>
              <ignitionconfiguration configid="47d6face-1f6b-45ee-b103-45f696c1073b">
                <ignitionevent>automatic</ignitionevent>
                <ignitiondelay>0.0</ignitiondelay>
              </ignitionconfiguration>
              <motor configid="147f63c6-fae2-4938-8dae-e80162f515f3">
                <type>reload</type>
                <manufacturer>AeroTech</manufacturer>
                <digest>83ec54519a911ada8b5e0f874f78e100</digest>
                <designation>M685W</designation>
                <diameter>0.075</diameter>
                <length>0.9359000244140625</length>
                <delay>0.0</delay>
              </motor>
              <ignitionconfiguration configid="147f63c6-fae2-4938-8dae-e80162f515f3">
                <ignitionevent>automatic</ignitionevent>
                <ignitiondelay>0.0</ignitiondelay>
              </ignitionconfiguration>
              <motor configid="aa330988-cda1-4427-894c-951fac07970c">
                <type>reload</type>
                <manufacturer>AeroTech</manufacturer>
                <digest>1a6cb521e4b6172a20589a60a0fbe6f1</digest>
                <designation>M1939W</designation>
                <diameter>0.098</diameter>
                <length>0.732</length>
                <delay>0.0</delay>
              </motor>
              <ignitionconfiguration configid="aa330988-cda1-4427-894c-951fac07970c">
                <ignitionevent>automatic</ignitionevent>
                <ignitiondelay>0.0</ignitiondelay>
              </ignitionconfiguration>
            </motormount>

            <subcomponents>
              <tubecoupler>
                <name>Tube Coupler</name>
                <id>7347ecfe-6d33-4a05-9fa1-8e3f4a4dbb15</id>
                <axialoffset method="top">-0.15239999999999998</axialoffset>
                <position type="top">-0.15239999999999998</position>
                <material type="bulk" density="1850.0" group="Composites">Fiberglass</material>
                <length>0.30479999999999996</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <thickness>0.0</thickness>
              </tubecoupler>

              <bulkhead>
                <name>Bulkhead</name>
                <id>df6217b2-8c65-4869-99ad-5ccd934c6996</id>
                <instancecount>1</instancecount>
                <instanceseparation>0.0</instanceseparation>
                <axialoffset method="bottom">0.0</axialoffset>
                <position type="bottom">0.0</position>
                <material type="bulk" density="680.0" group="PaperProducts">Cardboard</material>
                <length>0.002</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
              </bulkhead>

              <trapezoidfinset>
                <name>Trapezoidal Fin Set</name>
                <id>f27d178b-c4e5-402e-a50a-986c32e9a3ff</id>
                <instancecount>4</instancecount>
                <fincount>4</fincount>
                <radiusoffset method="surface">0.0</radiusoffset>
                <angleoffset method="relative">0.0</angleoffset>
                <rotation>0.0</rotation>
                <axialoffset method="bottom">0.0</axialoffset>
                <position type="bottom">0.0</position>
                <finish>normal</finish>
                <material type="bulk" density="1780.0" group="Composites">Carbon fiber</material>
                <thickness>0.004699</thickness>
                <crosssection>square</crosssection>
                <cant>0.0</cant>
                <filletradius>0.0</filletradius>
                <filletmaterial type="bulk" density="170.0" group="Woods">Balsa</filletmaterial>
                <rootchord>0.30400000000000005</rootchord>
                <tipchord>0.05</tipchord>
                <sweeplength>0.20279999999999998</sweeplength>
                <height>0.15699999999999997</height>
              </trapezoidfinset>
            </subcomponents>
          </bodytube>
        </subcomponents>
      </stage>
    </subcomponents>
  </rocket>

  <simulations>
    <simulation status="notsimulated">
      <name>Simulation 2</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>8155988b-4a39-4d1d-bff3-baba4009599d</configid>
        <launchrodlength>3.048</launchrodlength>
        <launchintowind>true</launchintowind>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>0.0</windaverage>
        <windturbulence>0.0</windturbulence>
        <winddirection>1.5707963267948966</winddirection>
        <wind model="average">
          <speed>0.0</speed>
          <direction>1.5707963267948966</direction>
          <standarddeviation>0.0</standarddeviation>
        </wind>
        <wind model="multilevel" altituderef="msl">
          <windlevel altitude="0.0" speed="2.0" direction="1.5707963267948966" standarddeviation="0.2"/>
        </wind>
        <windmodeltype>Average</windmodeltype>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
        <maxtime>1200.0</maxtime>
      </conditions>
      <flightdata maxaltitude="1261.161" maxvelocity="153.645" maxacceleration="55.023" maxmach="0.453" timetoapogee="16.847" flighttime="89.979" groundhitvelocity="5.007" launchrodvelocity="17.461" deploymentvelocity="29.374" optimumdelay="12.2">
        <warning type="HighSpeedDeployment">
          <id>3b19fd6f-e910-43fd-9bd1-4c09d33a7da2</id>
          <description>Recovery device deployment at high speed (29.4 m/s)</description>
          <priority>NORMAL</priority>
          <source>db350478-adc0-4fac-830a-e6458007375b</source>
          <parameter>29.374217914478077</parameter>
          Recovery device deployment at high speed (29.4 m/s):  &quot;Main Parachute&quot;
        </warning>
      </flightdata>
    </simulation>

    <simulation status="notsimulated">
      <name>Simulation 3</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>47d6face-1f6b-45ee-b103-45f696c1073b</configid>
        <launchrodlength>3.048</launchrodlength>
        <launchintowind>true</launchintowind>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>2.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <winddirection>1.5707963267948966</winddirection>
        <wind model="average">
          <speed>2.0</speed>
          <direction>1.5707963267948966</direction>
          <standarddeviation>0.2</standarddeviation>
        </wind>
        <wind model="multilevel" altituderef="msl">
          <windlevel altitude="0.0" speed="2.0" direction="1.5707963267948966" standarddeviation="0.2"/>
        </wind>
        <windmodeltype>Average</windmodeltype>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
        <maxtime>1200.0</maxtime>
      </conditions>
      <flightdata maxaltitude="1465.242" maxvelocity="191.576" maxacceleration="89.678" maxmach="0.565" timetoapogee="17.233" flighttime="98.882" groundhitvelocity="5.219" launchrodvelocity="22.293" deploymentvelocity="28.59" optimumdelay="14.633">
        <warning type="HighSpeedDeployment">
          <id>39d03c9f-3962-4f32-97a3-348f40168840</id>
          <description>Recovery device deployment at high speed (28.6 m/s)</description>
          <priority>NORMAL</priority>
          <source>db350478-adc0-4fac-830a-e6458007375b</source>
          <parameter>28.590110398412797</parameter>
          Recovery device deployment at high speed (28.6 m/s):  &quot;Main Parachute&quot;
        </warning>
      </flightdata>
    </simulation>

    <simulation status="notsimulated">
      <name>Simulation 4</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>147f63c6-fae2-4938-8dae-e80162f515f3</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchintowind>true</launchintowind>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>2.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <winddirection>1.5707963267948966</winddirection>
        <wind model="average">
          <speed>2.0</speed>
          <direction>1.5707963267948966</direction>
          <standarddeviation>0.2</standarddeviation>
        </wind>
        <wind model="multilevel" altituderef="msl">
          <windlevel altitude="0.0" speed="2.0" direction="1.5707963267948966" standarddeviation="0.2"/>
        </wind>
        <windmodeltype>Average</windmodeltype>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
        <maxtime>1200.0</maxtime>
      </conditions>
      <flightdata maxaltitude="2840.137" maxvelocity="204.88" maxacceleration="53.469" maxmach="0.611" timetoapogee="25.844" flighttime="144.676" groundhitvelocity="5.553" launchrodvelocity="10.455" deploymentvelocity="30.386" optimumdelay="13.9">
        <warning type="HighSpeedDeployment">
          <id>b73a4a85-54c7-45e6-9f6f-5a4507b36423</id>
          <description>Recovery device deployment at high speed (30.4 m/s)</description>
          <priority>NORMAL</priority>
          <source>db350478-adc0-4fac-830a-e6458007375b</source>
          <parameter>30.385651732408213</parameter>
          Recovery device deployment at high speed (30.4 m/s):  &quot;Main Parachute&quot;
        </warning>
      </flightdata>
    </simulation>

    <simulation status="notsimulated">
      <name>Simulation 5</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>aa330988-cda1-4427-894c-951fac07970c</configid>
        <launchrodlength>5.1816</launchrodlength>
        <launchintowind>true</launchintowind>
        <launchrodangle>7.0</launchrodangle>
        <launchroddirection>90.0</launchroddirection>
        <windaverage>0.0</windaverage>
        <windturbulence>0.0</windturbulence>
        <winddirection>1.5707963267948966</winddirection>
        <wind model="average">
          <speed>0.0</speed>
          <direction>1.5707963267948966</direction>
          <standarddeviation>0.0</standarddeviation>
        </wind>
        <wind model="multilevel" altituderef="msl">
          <windlevel altitude="0.0" speed="2.0" direction="1.5707963267948966" standarddeviation="0.2"/>
        </wind>
        <windmodeltype>Average</windmodeltype>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>28.61</launchlatitude>
        <launchlongitude>-80.6</launchlongitude>
        <geodeticmethod>spherical</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
        <maxtime>1200.0</maxtime>
      </conditions>
      <flightdata maxaltitude="3680.024" maxvelocity="335.119" maxacceleration="88.567" maxmach="0.997" timetoapogee="25.935" flighttime="166.781" groundhitvelocity="5.188" launchrodvelocity="28.419" deploymentvelocity="30.425" optimumdelay="18.985">
        <warning type="HighSpeedDeployment">
          <id>a3071357-2019-4c27-b233-a27dd0b75374</id>
          <description>Recovery device deployment at high speed (27 m/s)</description>
          <priority>NORMAL</priority>
          <source>68a040cc-c107-4565-90c1-3a9b9d348d0e</source>
          <parameter>26.99271081760017</parameter>
          Recovery device deployment at high speed (27 m/s):  &quot;Drogue Parachute&quot;
        </warning>
        <warning type="HighSpeedDeployment">
          <id>c4b296d8-1390-40af-b6b6-fa6df533ba5c</id>
          <description>Recovery device deployment at high speed (30.4 m/s)</description>
          <priority>NORMAL</priority>
          <source>db350478-adc0-4fac-830a-e6458007375b</source>
          <parameter>30.425348423847122</parameter>
          Recovery device deployment at high speed (30.4 m/s):  &quot;Main Parachute&quot;
        </warning>
      </flightdata>
    </simulation>
  </simulations>
  <photostudio>
  </photostudio>
  <docprefs>
    <docmaterials>
      <material>LINE|Nylon #200 IIa Paraline [flat 4.0 mm, 5/32 in]|0.002952756|Other</material>
      <material>SURFACE|Ripstop nylon, lightweight, 3 mil|0.035653924|Other</material>
      <material>LINE|Spectra #400 [Oval 2.55 mm, 3/32in]|0.001202975|Other</material>
    </docmaterials>
  </docprefs>
</openrocket>
